[uwsgi]

chdir = /home/thom/CENTRI/flask/
module = app:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/centri-flask-server.sock
chmod-socket = 664
vacuum = true

die-on-term = true
touch-reload = /home/thom/CENTRI/flask/reloadInitiator.txt
